{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 MOOC Dourouss\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Read \
\ls1\ilvl0{\listtext	\uc0\u8259 	}import a Pdf file\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Take photo (like in CamScan) & lighten it\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Share 1/+ "beuyit" in Social Media\
\ls1\ilvl0{\listtext	\uc0\u8259 	}\
\ls1\ilvl0{\listtext	\uc0\u8259 	}\
}